<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rk5-R1-UeF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0xF-iw-bJu">
            <objects>
                <tabBarController id="rk5-R1-UeF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TPB-nF-AKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OhS-L5-SRI" kind="relationship" relationship="viewControllers" id="gko-7X-CbW"/>
                        <segue destination="N2R-Qv-xXN" kind="relationship" relationship="viewControllers" id="xc0-VZ-F4x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgt-mX-ANa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2646" y="483"/>
        </scene>
        <!--Contatos-->
        <scene sceneID="khq-fN-cGU">
            <objects>
                <navigationController id="OhS-L5-SRI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contatos" image="lista-contatos" id="iqf-5D-9Ie"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MhG-Ui-qXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5ab-dd-z7C" kind="relationship" relationship="rootViewController" id="Ydm-Sj-u2s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJi-5B-b1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1556" y="123"/>
        </scene>
        <!--Contatos-->
        <scene sceneID="5Dl-v2-GZw">
            <objects>
                <tableViewController id="5ab-dd-z7C" customClass="ListaContatosTableViewController" customModule="ContatosIP67v2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AU9-qY-ghA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.66666666669999997" green="0.66532970469999997" blue="0.58246422799999997" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LQL-Wc-cQu">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LQL-Wc-cQu" id="MdL-rm-sLo">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5ab-dd-z7C" id="4Lu-3O-sgP"/>
                            <outlet property="delegate" destination="5ab-dd-z7C" id="Q7A-qH-BEt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contatos" id="zUu-pj-ecG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qDy-cb-7b8">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="FormSegue" id="ier-CR-ByO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AT3-p0-Rpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="123"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Form-Contato" id="BYZ-38-t0r" customClass="FormularioContatoViewController" customModule="ContatosIP67v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="TPKeyboardAvoidingScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41I-BV-mGp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Hel-Zw-aqU"/>
                                    <constraint firstAttribute="width" constant="140" id="hbt-iP-BIZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rQX-gP-dsG">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGK-I0-gQC">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hI-D1-b5o">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="239" id="aAA-dK-zXN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="1Mh-jL-ZPT"/>
                                    <constraint firstAttribute="height" constant="30" id="AOF-Mf-02O"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J9l-Un-1A7">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx6-4W-8Ww">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwT-Ne-PLx">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="239" id="7ic-o8-jcg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="0NT-dK-3xS"/>
                                    <constraint firstAttribute="height" constant="30" id="f3b-Dh-WDC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uSm-9V-EbA">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBh-Jf-ODB">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDe-P9-faF">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="239" id="Eew-fb-ata"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IZu-w8-IGB"/>
                                    <constraint firstAttribute="width" constant="330" id="QiL-Gz-u03"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZkE-pu-Vd1">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nem-X6-jHe">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pby-R0-7sH">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="XCn-S7-Sek"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4CC-sq-Xp8"/>
                                    <constraint firstAttribute="width" constant="272" id="URD-nO-ICD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pjX-ba-riP">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJp-gU-3Jg">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNP-at-7V3">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="X8Q-Ua-lIv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BzK-Ix-TmZ"/>
                                    <constraint firstAttribute="width" constant="272" id="WCF-Ch-SRO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnV-vi-z2w">
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="bxm-Rw-0nR"/>
                                    <constraint firstAttribute="width" constant="43" id="mPs-GJ-3np"/>
                                </constraints>
                                <state key="normal" image="gps"/>
                                <connections>
                                    <action selector="buscaCoordenadasWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7A6-co-1DO"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="9XT-aM-mz1"/>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="RIy-Dp-ELX">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaL-NA-n68">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLL-jb-lYN">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="239" id="rSo-BY-GVK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mXe-sO-qql"/>
                                    <constraint firstAttribute="width" constant="330" id="ot1-Bb-gAP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66532970465104824" blue="0.58246422797788666" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="41I-BV-mGp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Yp-7c-0tX"/>
                            <constraint firstItem="pjX-ba-riP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-29" id="2Re-FK-na9"/>
                            <constraint firstItem="rQX-gP-dsG" firstAttribute="top" secondItem="RIy-Dp-ELX" secondAttribute="bottom" constant="14" id="8jY-1P-SH7"/>
                            <constraint firstItem="uSm-9V-EbA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9sg-nz-09X"/>
                            <constraint firstItem="9XT-aM-mz1" firstAttribute="top" secondItem="uSm-9V-EbA" secondAttribute="bottom" constant="35" id="Gjc-RI-dCa"/>
                            <constraint firstItem="rQX-gP-dsG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jww-aR-6La"/>
                            <constraint firstItem="CnV-vi-z2w" firstAttribute="leading" secondItem="pjX-ba-riP" secondAttribute="trailing" constant="13" id="RWF-DM-C75"/>
                            <constraint firstItem="ZkE-pu-Vd1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-29" id="Ri2-ge-KAz"/>
                            <constraint firstItem="pjX-ba-riP" firstAttribute="top" secondItem="ZkE-pu-Vd1" secondAttribute="bottom" constant="14" id="WE8-xF-WEl"/>
                            <constraint firstItem="9XT-aM-mz1" firstAttribute="leading" secondItem="ZkE-pu-Vd1" secondAttribute="trailing" constant="25" id="WH3-CS-r6W"/>
                            <constraint firstItem="RIy-Dp-ELX" firstAttribute="top" secondItem="41I-BV-mGp" secondAttribute="bottom" constant="23" id="Wrq-fk-vLO"/>
                            <constraint firstItem="J9l-Un-1A7" firstAttribute="top" secondItem="rQX-gP-dsG" secondAttribute="bottom" constant="14" id="XTQ-NS-xE8"/>
                            <constraint firstItem="41I-BV-mGp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="fWn-x1-HBq"/>
                            <constraint firstItem="rQX-gP-dsG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gSr-go-X0O"/>
                            <constraint firstItem="uSm-9V-EbA" firstAttribute="top" secondItem="J9l-Un-1A7" secondAttribute="bottom" constant="14" id="gxy-8n-yDe"/>
                            <constraint firstItem="CnV-vi-z2w" firstAttribute="top" secondItem="uSm-9V-EbA" secondAttribute="bottom" constant="15" id="pWY-1v-q1T"/>
                            <constraint firstItem="ZkE-pu-Vd1" firstAttribute="top" secondItem="uSm-9V-EbA" secondAttribute="bottom" constant="15" id="rrb-Z9-8mq"/>
                            <constraint firstItem="J9l-Un-1A7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wcY-Yw-rfH"/>
                            <constraint firstItem="RIy-Dp-ELX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xIT-i2-mLy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro" id="gs9-3J-yUQ">
                        <barButtonItem key="rightBarButtonItem" title="Adicionar" id="Oop-kM-zeE">
                            <connections>
                                <action selector="criaContato" destination="BYZ-38-t0r" id="1Ns-tU-6Tj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endereco" destination="lwT-Ne-PLx" id="rYs-S3-x1Z"/>
                        <outlet property="imageView" destination="41I-BV-mGp" id="BPS-x4-aQA"/>
                        <outlet property="latitude" destination="pby-R0-7sH" id="WcQ-Hv-wco"/>
                        <outlet property="loading" destination="9XT-aM-mz1" id="RA7-Ec-Bba"/>
                        <outlet property="longitude" destination="JNP-at-7V3" id="VmG-45-2p1"/>
                        <outlet property="nome" destination="aLL-jb-lYN" id="dF0-5L-y9Q"/>
                        <outlet property="site" destination="FDe-P9-faF" id="wh5-VL-Qwz"/>
                        <outlet property="telefone" destination="8hI-D1-b5o" id="huu-Ji-5en"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-264"/>
        </scene>
        <!--Temperatura View Controller-->
        <scene sceneID="H4S-Di-ZaG">
            <objects>
                <viewController storyboardIdentifier="temperaturaViewController" id="Z0U-iP-FD1" customClass="TemperaturaViewController" customModule="ContatosIP67v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uez-y3-LNW"/>
                        <viewControllerLayoutGuide type="bottom" id="fSx-GS-6kE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5Y-7F-S1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condição Atual:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsf-kQ-b42">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valor condição atual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXl-Kb-Kyt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0EM-fs-Vxl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HeG-YC-Qm2"/>
                                    <constraint firstAttribute="width" constant="240" id="bko-8S-Sqf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pJP-bd-Pny">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUi-oH-YPw">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="valor temperatura minima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdC-8e-BFM">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g3n-iu-Loq"/>
                                    <constraint firstAttribute="width" constant="238" id="glf-3N-Jb0"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="eLo-d9-INx">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDr-lI-WBC">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valor temperatura maxima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIZ-HZ-eBT">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KTg-VV-jA1"/>
                                    <constraint firstAttribute="width" constant="244" id="gZ5-O5-5H8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0EM-fs-Vxl" firstAttribute="top" secondItem="IXl-Kb-Kyt" secondAttribute="bottom" constant="28" id="CMO-Df-xH3"/>
                            <constraint firstItem="0EM-fs-Vxl" firstAttribute="centerX" secondItem="e5Y-7F-S1F" secondAttribute="centerX" id="Ger-AL-bMx"/>
                            <constraint firstItem="IXl-Kb-Kyt" firstAttribute="centerX" secondItem="e5Y-7F-S1F" secondAttribute="centerX" id="I6o-gs-AMh"/>
                            <constraint firstItem="0EM-fs-Vxl" firstAttribute="centerY" secondItem="e5Y-7F-S1F" secondAttribute="centerY" id="QV1-Ow-biy"/>
                            <constraint firstItem="pJP-bd-Pny" firstAttribute="centerX" secondItem="e5Y-7F-S1F" secondAttribute="centerX" id="RjZ-Kq-VwP"/>
                            <constraint firstItem="IXl-Kb-Kyt" firstAttribute="top" secondItem="xsf-kQ-b42" secondAttribute="bottom" constant="20" id="V46-t9-tut"/>
                            <constraint firstItem="eLo-d9-INx" firstAttribute="top" secondItem="pJP-bd-Pny" secondAttribute="bottom" constant="22" id="chc-Mo-We2"/>
                            <constraint firstItem="eLo-d9-INx" firstAttribute="centerX" secondItem="e5Y-7F-S1F" secondAttribute="centerX" id="gCV-7f-49d"/>
                            <constraint firstItem="xsf-kQ-b42" firstAttribute="centerX" secondItem="e5Y-7F-S1F" secondAttribute="centerX" id="mxi-yL-tjc"/>
                            <constraint firstItem="pJP-bd-Pny" firstAttribute="top" secondItem="0EM-fs-Vxl" secondAttribute="bottom" constant="38" id="rIg-Ae-hZS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0EM-fs-Vxl" id="YBJ-Ll-8f7"/>
                        <outlet property="labelCondicaoAtual" destination="IXl-Kb-Kyt" id="Puc-Cb-keI"/>
                        <outlet property="labelTemperaturaMaxima" destination="iIZ-HZ-eBT" id="1QJ-rt-YdC"/>
                        <outlet property="labelTemperaturaMinima" destination="IdC-8e-BFM" id="6mK-0N-hpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19R-5f-Jxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="503.29835082458777"/>
        </scene>
        <!--Contatos No Mapa View Controller-->
        <scene sceneID="J5p-11-d7P">
            <objects>
                <viewController id="ncE-Nr-PsY" customClass="ContatosNoMapaViewController" customModule="ContatosIP67v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="neK-jV-rsd"/>
                        <viewControllerLayoutGuide type="bottom" id="XyD-iR-fAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C66-gN-Tae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j7c-19-FDl">
                                <frame key="frameInset" minY="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gRX-uf-jz8"/>
                    <connections>
                        <outlet property="mapa" destination="j7c-19-FDl" id="49u-CD-rNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apd-U0-DFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658.39999999999998" y="874.81259370314854"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="lY2-Pg-Ccm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N2R-Qv-xXN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="mapa-contatos" id="KPG-km-Baq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="led-Yn-4zU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ncE-Nr-PsY" kind="relationship" relationship="rootViewController" id="eIR-aw-dBm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paj-WZ-asC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1557.9710144927537" y="875.54347826086962"/>
        </scene>
    </scenes>
    <resources>
        <image name="gps" width="30" height="30"/>
        <image name="lista-contatos" width="30" height="30"/>
        <image name="mapa-contatos" width="30" height="30"/>
    </resources>
</document>
